worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;
    upstream rstudio {
        server rstudio:8787;
    }

#    #### START BLOCK - uncomment this block to enable SSL encryption ####
#    server {
#      listen 80;
#      server_name example.org;  #### UPDATE example.org to your domain name ####
#      server_tokens off;
#
#      location /.well-known/acme-challenge/ {
#          root /var/www/certbot;
#      }
#
#      location / {
#        return 301 https://$host$request_uri;
#      }
#    }
#    #### END BLOCK ####

    server {
      listen 80; #### remove this line if SSL certification is enabled ####
#     listen 443 SSL; #### uncomment this line if SSL certification is enabled ####
      server_name example.org; #### UPDATE example.org to your domain name ####

#      #### START BLOCK - uncomment this block to enable SSL encryption ####
#      ssl_certificate       /etc/letsencrypt/live/example.org/fullchain.pem; #### UPDATE example.org to your domain name ####
#      ssl_certificate_key   /etc/letsencrypt/live/example.org/privkey.pem; #### UPDATE example.org to your domain name ####
#      include               /etc/letsencrypt/options-ssl-nginx.conf;
#      ssl_dhparam           /etc/letsencrypt/ssl-dhparams.pem;
#      #### END BLOCK ####

      location / {
        proxy_pass         http://rstudio;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_read_timeout 600s;
        proxy_buffering    off;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
      }
    }
}
